---
pageable: true
---
= wrap_layout :layout do
  .article-wrapper

    .article-wrapper__breadcrumbs
      = partial 'partials/breadcrumbs', locals: {article: current_article}

    .article-wrapper__article-content
      = partial 'partials/article_content', locals: {article: current_article}

    .article-wrapper__share-links
      = partial 'partials/share_links', locals: {article: current_article}

    .article-wrapper__about-author
      = partial 'partials/about_author', locals: {article: current_article}

    - last_articles = blog.articles[0..5]
    - featured_articles = blog.articles.select{ |i| i.metadata[:page]["featured"] rescue false }
    - featured_articles.delete_if{ |i| i == current_article }
    .article-wrapper__articles-links.h-clearfix

      .article-wrapper__recommended-articles
        = partial 'partials/articles_listing', locals: {headline: 'Рекомендуємо прочитати', articles: featured_articles[0..5]}

      .article-wrapper__last-articles
        = partial 'partials/articles_listing', locals: {headline: 'Останні публікації', articles: last_articles}
