doctype html
html class="no-js" lang="#{data.site.lang}"
  head
    = partial 'partials/main_meta_tags'
    = partial 'partials/meta_social_tags'
    - if build?
      = partial 'partials/favicons'
    = partial 'partials/head_links'

    - if build?
      = partial 'partials/favicons'

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic,latin"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor"

  body class="#{page_classes}"

    .container role="main"
      = yield

    = javascript_include_tag "application"

    / Google analytics
    - unless data.site.google_analytics_id.blank? && development?
      = partial 'partials/google_analytics_code'
