doctype html
html class="no-js" lang="#{data.site.lang}"
  head
    = partial 'partials/main_meta_tags'
    = partial 'partials/meta_social_tags'
    - if build?
      = partial 'partials/favicons'
    = partial 'partials/head_links'

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic,latin"
    = stylesheet_link_tag "application"

  body itemscope="itemscope" itemtype="http://schema.org/WebPage"

    = partial 'partials/header'

    /.container__breadcrumbs
      = partial 'partials/breadcrumbs'

    = yield

    /= partial 'partials/footer'

    = javascript_include_tag "application"

    = partial 'partials/web_site'

    / Google analytics
    - unless data.site.google_analytics_id.blank? && development?
      = partial 'partials/google_analytics_code'
