.about-author.h-clearfix
  .about-author__headline Про автора
  img.about-author__img src="#{article_author_img(article)}"
  = link_to article_author_name(article), author_path(article.data.author), class: 'about-author__name'
  p.about-author__about = article_author_descr(article)
