.about-author.h-clearfix
  .about-author__headline Про автора
  img.about-author__img src="#{image_path('lesuk.png')}"
  a.about-author__name href="#" Олександр Осецький
  p.about-author__about = lorem.words 30
