article.articles-list__item
  = link_to article_category_name(article), category_path(article.data.category), class: 'articles-list__item-category'
  = link_to article, class: "articles-list__item-title-link" do
    h3.articles-list__item-title = article.title
  p.articles-list__item-description = article.data.description
  .articles-list__item-info
    = link_to article_author_name(article), author_path(article.data.author), class: 'articles-list__item-author'
    span.articles-list__item-date = format_date(article.date)
