- unless articles.nil?
  .articles-listing
    .articles-listing__headline = headline
    ul.articles-listing__list
      - articles.each do |article|
        li.articles-listing__item
          = link_to article.title, article, class: 'articles-listing__item-link'
