ul.breadcrumbs xmlns:v="http://rdf.data-vocabulary.org/#"
  li.breadcrumbs__item typeof="v:Breadcrumb"
    a.breadcrumbs__link rel="v:url" property="v:title" href="#{data.site.main_web_site_url}"
      | Репетиторство

  li.breadcrumbs__item typeof="v:Breadcrumb"
    a.breadcrumbs__link rel="v:url" property="v:title" href="#{category_path(article.data.category)}"
      = article_category_name(article)
