.categories-widget.blog-sidebar__widget
  span.categories-widget__title Категорії
  ul.categories-widget__list
    li.categories-widget__item
      a.categories-widget__item-link href="#sd" Навчання
    li.categories-widget__item
      a.categories-widget__item-link href="#sd" Репетиторство
