.hero-wrapper
  .hero-wrapper__shadow
  .hero-wrapper__text-block
    h1.hero-wrapper__headline Репетиторство
    p.hero-wrapper__description
      | Доповнюйте свої знання інформацією про навчання в школі, методи навчання дітей, новини у сфері навчання та репетиторства.
