nav.main-nav role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"
  ul.main-nav__list
    li.main-nav__list-item
      a.main-nav__list-link itemprop="url" href="#{data.site.repetitors_url}"
        span itemprop="name" Репетитори

    li.main-nav__list-item
      a.main-nav__list-link.is-active itemprop="url" href="#{data.site.main_web_site_url}"
        span itemprop="name" Публікації
