.search-widget.blog-sidebar__widget
  .search-widget__block
    form action="#{data.site.url}/search"
      input.search-widget__input type="text" name="q" placeholder="Пошук..."
      button.search-widget__button
