.share-links
  .share-links__title Поділіться публікацією з друзями :)
  ul.share-links__list
    li.share-links__item
      a.share-links__item-link.-type-vk href="#{vk_share(article)}" rel="nofollow" title="Поділитись в ВКонтакті"
    li.share-links__item
      a.share-links__item-link.-type-odn href="#{odn_share(article)}" rel="nofollow" title="Поділитись в Однокласниках"
    li.share-links__item
      a.share-links__item-link.-type-fb href="#{fb_share(article)}" rel="nofollow" title="Поширити у Facebook"
    li.share-links__item
      a.share-links__item-link.-type-tw href="#{tw_share(current_article)}" rel="nofollow" title="Твіт у Twitter"
