li.tutors-widget__item
  a.tutors-widget__item-link href="#{tutor.url}"
    .tutors-widget__wrapper.h-clearfix
      .tutors-widget__image-block
        img.tutors-widget__image src="#{image_path(tutor.avatar_path)}" width="60" height="60"
      span.tutors-widget__name = tutor.name
      span.tutors-widget__job-title = tutor.job_title

      .tutors-widget__rating-block
        span.tutors-widget__rating-g-stars
          span.tutors-widget__rating-y-stars style="width: #{review_rating_percent(tutor.mark)}%;"
        span.tutors-widget__rating-value itemprop="reviewRating" itemscope="itemscope" itemtype="http://schema.org/Rating"
          ' Оцінка:
          span itemprop="ratingValue" = "#{tutor.mark} "
          ' /
          span itemprop="bestRating" 5
