---
pageable: true
per_page: 1
---

= partial 'partials/hero_wrapper'

.blog-wrapper.h-clearfix
  .blog-wrapper__articles-list
    .articles-list
      - page_articles.each do |article|
        = partial 'partials/article_list__item', locals: {article: article}

    .blog-wrapper__pagination
      .pagination
        = pagination_links

  .blog-wrapper__blog-sidebar
    = partial 'partials/blog_sidebar'
