doctype 5
html
  head
    title = page_title
    meta name='description' content = page_description
  body
    - root_url = data.site.home_url
    ul
      - sitemap.resources.each do |page|
        - if page.path =~ /\.html/ && !disabled_files_in_sitemap.include?(page.path)
          li
            a href = page.url
              = page.data.title || page_title

